body{
    display : block;
    overflow-x: hidden;
}

.navbar-brand img{
    max-height: 45px;
}

.navbar-brand{
    font-size: 26px; 
    text-transform: uppercase;
    font-weight: 900;
    color: #A0DAA9;

}

nav ul li a {
    color: #00A170;
    font-size: 15px;
    margin: auto 5px;
}

nav ul li a:hover{
    color: #A0DAA9 ;
}


.social-icons {
    display: flex;
    list-style: none
}

.social-icons li a {
    padding: 20px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    color: rgb(15, 134, 65);
    margin-right: 16px;
    position: relative;
    text-align: center;
    line-height: 70px;
    width: 100px;
    height: 100px
}

.social-icons li a::before,
.social-icons li a::after {
    content: "";
    width: 100%;
    height: 100%;
    box-sizing: border-box;
 
}

.social-icons li a:hover i {
    transform: scale(1.1)
}

.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
    
}


.inner{
    overflow: hidden;

}

.inner img {
    transition: all 1.5s ease;
}

.inner:hover img{
    transform: scale(1.2);
}

#topBtn{
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 22px;
    width: 50px;
    height: 50px;
    background:#fff;
    color: green;
    border: none;
    cursor: pointer;
   
}

/* crad efect */
.container img{
    margin: auto;
    /* width: 100%; */
    transition: .5s all;
}

.container .card-img{
    overflow: hidden;
}
/* .container img:hover{
    transform: scale(2,2);
    transition: .8s ease-in;
} */

.container .card-header p{
    font-size: 15px;
    font-weight: 600;
    font-family: sans-serif;

}

.container .caed{
    margin: auto;
    border-bottom-right-radius: 20%;
    transition: .3s;
}

.container .card:hover{
    transform:translateY(20px);
    box-shadow: 0px 20px 10px 0 rgba(1, 112, 66, 0.75);
}

